<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<Description>Demo PowerShell Binary</Description>
		<AssemblyName>PowerShellBinaryDemo.Library</AssemblyName>
		<AssemblyTitle>PowerShellBinaryDemo.Library</AssemblyTitle>
		<VersionPrefix>0.1.0</VersionPrefix>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Company>Evotec</Company>
		<Authors>Przemyslaw Klys</Authors>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

</Project>
