<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <Description>Demo PowerShell Binary</Description>
    <AssemblyName>PowerShellBinaryDemo.Library</AssemblyName>
    <AssemblyTitle>PowerShellBinaryDemo.Library</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="EmailValidation" Version="1.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="MsgKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.0" />
    <PackageReference Include="NSspi" Version="0.3.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="MsgReader" Version="5.5.5" />
  </ItemGroup> -->

</Project>