# PowerShellBinaryDemo

./: PowerShellBinaryDemo.sln
Module/: PowerShellBinaryDemo.psd1  PowerShellBinaryDemo.psm1
Module/Examples/: Test.ps1
PowerShellBinaryDemo/: AsyncPSCmdlet.cs  CmdletTestPowerShellBinary.cs  CmdletTestPowerShellBinaryNative.cs  CmdletTestPowerShellBinaryStatic.cs  CmdletWriteWinEvent.cs  InternalLoggerPowerShell.cs  PowerShellBinaryDemo.csproj
PowerShellBinaryDemo.Library/: InternalLogger.cs  LoggingMessages.cs  PowerShellBinaryDemo.Library.csproj  Settings.cs  TestClass.cs  TestClassStatic.cs
