<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<Description>Demo PowerShell Binary</Description>
		<AssemblyName>PowerShellBinaryDemo</AssemblyName>
		<AssemblyTitle>PowerShellBinaryDemo</AssemblyTitle>
		<VersionPrefix>0.1.0</VersionPrefix>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Company>Evotec</Company>
		<Authors>Przemyslaw Klys</Authors>
		<LangVersion>latest</LangVersion>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PowerShellBinaryDemo.Library\PowerShellBinaryDemo.Library.csproj" />
	</ItemGroup>
</Project>